<!DOCTYPE html>
<html>
<head>
	<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
</head>
<body>
	Test for pushing
</body>
<script type="module">
	//import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
	//import { getMessaging } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-messaging.js"
	const firebaseConfig = {
		apiKey: "AIzaSyDiii9mWrxNGyYXtNx1nW4JVnak69l991c",
		authDomain: "push-on-fooriend.firebaseapp.com",
		projectId: "push-on-fooriend",
		storageBucket: "push-on-fooriend.appspot.com",
		messagingSenderId: "1008268656695",
		appId: "1:1008268656695:web:b432b15daaf1ee7b29fb2"
	};

	const app = firebase.initializeApp(firebaseConfig);

	const messaging = firebase.messaging();
	if ('serviceWorker' in navigator){
		navigator.serviceWorker.register("https://140.113.213.74:8888/static/js/sw.js")
		.then(function(registration){
			console.log("ServiceWorker registration succesful with scope: ", registration.scope);
			messaging.userServiceWorker(registration);
			messaging.requestPermission()
			.then(function(){
				console.log("Notification permission");
			})
			.catch(function(err){
				console.log("Unable to get permission to notify.", err);
			});
		})
		.catch(function(err){
			console.log("ServiceWorker registration failed: ",err);
		});
	}
</script>
</html>
